
//  This is the LESS Module for discard button component
.btn-discard-default {
    color: #D24B19;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    &:hover {
        color: #595959;
        font-size: 16px;
    }
    .btn-discard-icon {
        font-size: 28px;
    }
}