.expiry-range-card {
    box-shadow: 0px 2px 4px #00000029;
    .ant-card-body {
        padding: 0;
        background-color: #FFFFFF;

        .expiry-range-card-title {
            text-align: center;
            font-size: 16px;
            margin: 0;
            padding-top: 16px;
        }
        .expiry-range-card-title,.ant-typography-ellipsis{
            color: #722ED1;
        }
        .expiry-range-card-title-Free {
            color: #FFE58F;
        }
        .expiry-range-card-title-Other {
            color: #646464;
        }
        .expiry-range-card-title-Application {
            color: #0CA789;
        }
        .expiry-range-card-title-Tuition,.expiry-range-card-title-Tuition-university {
            color: #722ED1;
        }
        .expiry-range-card-title-Verification {
            color: #0050B3;
        }

        .expiry-range-card-total-count {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding-bottom: 8px;
        }
    }

    .circular-progress{
        text-align: center;
        display: block;
        padding: 16px 0px;
        border-top: 1px solid #D2D2D280;
        border-bottom: 1px solid #D2D2D280;

        .circular-progress-content {
            color: #282828;
            .remaining-time {
                font-size: 24px;
            }
            .time-format {
                font-size: 14px;
            }
            .today-format {
                font-size: 16px;
            }
        }
    }
    .circular-progress-Application {
        color: #F5222D;
    }
    .circular-progress-Tuition {
        color: #722ED1;
    }
    .circular-progress-Verification {
        color: #0050B3;
    }

    .view-detail-text-button {
        display: block;
        color: #4696FF;
        cursor: pointer;
        text-align: center;
        padding: 16px 0px;
    }
}