.otp-container {
  .otp {
    font-size: 20px;
    letter-spacing: 16px;
    color: #282828;
    width: 190px;
  }

  .otp-success {
    border: 1px solid #52c41a;
  }

  .otp-error {
    border-color: #ff4d4f;
  }

  .opt-label {
    font-size: 14px;
    color: #788ca0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .otp-verified-success {
    color: #52c41a;
  }

  .otp-verified-error {
    color: #ff4d4f;
  }

  .resend-otp {
    width: auto;
    padding: 0;
    font-weight: normal;
    height: 0;
  }

  .timer-label {
    color: #646464;
    font-size: 14px;
  }

  .ant-statistic-content{
    font-size: 14px;
  }
}
