.discard-modal {
    top: 0;
    .ant-modal-title {
        font-weight: 600;
    }
    .ant-btn {
        width: fit-content;
    }

    .discard-modal-content {
        color: #282828;
        font-size: 14px;
        .discard-question {
            font-weight: 400;
        }
        .update-later-text {
            font-weight: 300;
        }
        .reason-heading-text {
            margin-bottom: 24px;
        }
    }
}