
//  This is the LESS Module for discard button component
.add-document-success-modal {
    .ant-modal-header {
        border-bottom: none;
    }
    .ant-modal-body {
        display: flex;
        flex-direction: column;
        align-content: center;
        text-align: center;
        .save-modal-heading {
            font-size: 20px;
            letter-spacing: 0.2px;
            color: #000000;
            font-weight: 700;
            margin-top: 24px;
            margin-bottom: 16px;
        }
        .modal-content {
            color: #595959;
            letter-spacing: 0.14px;
        }
        .success-icon {
            font-size: 28px;
            color: #52c41a;
        }
    }
    .ant-modal-footer {
        border-top: none;
        button {
            margin: 8px !important;
        }
        .ant-btn {
            width: 100%;
        }
        .ok-link {
            margin-left: 0 !important;
            margin-top: 10px;
        }
    }
}