.user-select-multiple {
  .ant-select-selection-item {
    background-color: #e6f7ff;
    border: 1px solid #1890ff;
  }
}

.user-select-wrapper{
    .border{
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }
  
    .color{
      color: #B8B8B8
    }
}
