//less for form auto complete dropdown field
.auto-complete-dropdwon {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector, .ant-input-affix-wrapper, .ant-picker {
    height: 40px;
  }
  .ant-picker {
    width: 100%;
  }
  .ant-select-single .ant-select-selector .ant-select-selection-item,
  .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 40px;
  }
  .ant-form-item-label > label {
    color: #788CA0;
  }
  .ant-form-item-has-error .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) .ant-select-selector {
    border-color: #D24B19 !important;
  }
  .ant-form-item-explain.ant-form-item-explain-error {
    color: #D24B19;
  }
}