.label-container {
  .label {
    text-align: left;
    font-style: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.14px;
    color: #788ca0;
    opacity: 1;
  }

  .value {
    text-align: left;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #282828;
  }
}
